# PSVDM

./: .gitignore  PSVDM.sln  README.md
analysis/: analyze.py
analysis/results/: confidence_intervals.csv  hypothesis_tests.csv  statistics.csv  summary.md
context/: ANALYSIS_METHODOLOGY.md  ARCHITECTURE.md  CONVENTIONS.md  EXISTING_CODE.md  HARDWARE.md  NOTES.pt.md  PROJECT.md  README.md  REPORT_STRUCTURE.md
docs/: relatorio.bib  relatorio.tex
results/linux/: rapl-probe-sample.txt
results/linux/energy/: energy_bt.csv  energy_single.csv
results/windows/: rapl-probe-sample.txt
results/windows/energy/: energy_bt_windows.csv  energy_windows.csv
scripts/: run-linux.sh  run-windows.ps1
src/linux/FannkuchBenchmark/: FannkuchBenchmark.csproj  FannkuchBenchmark.sln  Program.cs
src/linux/FannkuchBenchmark/Benchmarks/: BinaryTreesBenchmark.cs  FannkuchBenchmarks.cs  FannkuchCore.cs  FannkuchSingleThread.cs
src/linux/FannkuchBenchmark/Energy/: IRaplReader.cs  RaplLinux.cs
src/linux/RaplProbe/: Program.cs  RaplProbe.csproj
src/linux/RaplProbe/Energy/: RaplLinux.cs
src/windows/FannkuchBenchmark/: FannkuchBenchmark.csproj  FannkuchBenchmark.sln  Program.cs
src/windows/FannkuchBenchmark/Benchmarks/: BinaryTreesBenchmark.cs  BinaryTreesCore.cs  FannkuchBenchmarks.cs  FannkuchCore.cs
src/windows/FannkuchBenchmark/Energy/: IRaplReader.cs  RaplWindows.cs
src/windows/RaplProbe/: Program.cs  RaplProbe.csproj
src/windows/RaplProbe/Energy/: IRaplReader.cs  RaplWindows.cs
